body{
    margin:auto;
    max-width: 900px;
    background-image: url("kepek/hatter.jpg");
}
main{
    display: grid;
    grid-template-areas:"h h h"
                        "n a as"
                        "f f f";
    background-color: white;
}
nav{
    grid-area: n;
    display: grid;
    grid-template-columns: 1fr;
}
aside{
    grid-area: as;
    border: 1px solid grey;
}
article{
    grid-area: a;
}
footer{
    grid-area: f;
    background-color: #0066ff;
    text-align: center;
}
img{
    border: 1px solid grey;
    padding: 4px 4px 30px 4px;
    background-color:white;
}

header{
    color:white;
    text-shadow:2px 2px black ;
    padding-top: 70px;
    padding-bottom: 30px;
    grid-area: h;
    background-image: url("kepek/fejlec.jpg");
    text-align: center;
}
ul{
    list-style-type:none ;
    padding:0px;
}
ul a{
    text-decoration: none;
    color:white;
}
li{
    background-color: #0066ff;
    margin: 6px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 4px;
    text-align: center;
}
p{
    padding: 5px;
}
.db{
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom:100px;
}
.ek{
    transform: rotate(-10deg)
}
.em{
    transform: rotate(10deg)
}
article{
    padding:20px ;
}
table{
    border-collapse: collapse;
}
tr:nth-of-type(odd){
    background-color: cadetblue;
}
tr{
    border-bottom: 1px solid blue;
}
#Vers{
    max-width: 200px;
}
@media screen and (max-width:600px){
    main{
        grid-template-areas:"h"
                            "n"
                            "a"
                            "as"
                            "f";
    }
}